:host {
  .mat-form-field {
    width: 100%;
  }

  mat-checkbox,
  mat-radio-group {
    display: block;
    padding: 1em 0;
  }

  mat-radio-group {
    mat-radio-button {
      margin-left: 1em;

      &:first-child {
        margin-left: initial;
      }
    }
  }

  mat-checkbox {
    &.ng-invalid.ng-touched {
      color: #f44336;
    }
  }
}
