::ng-deep {
  .submitting {
    .mat-button-wrapper {
      display: flex;
      align-items: center;
    }
  }
}

:host {
  .spinner-wrapper {
    margin-left: 10px;
  }

  h1 {
    font-size: 2em;
  }

  form {
    margin-top: 1em;
  }

  .cancel {
    &__button {
      margin-left: 10px;
    }
  }
}
